# https://github.com/GitEin11/

background no
own_window yes
own_window_type normal
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
alignment br
gap_x 16
gap_y 291
use_xft yes
xftfont DejaVu Sans Mono:size=23
xftalpha 0.1
update_interval 1.0
uppercase yes
double_buffer yes
own_window_argb_visual yes
own_window_argb_value 0
draw_shades yes
default_shade_color 000000
default_color F9FF6B
color1 2d2d2d
TEXT

# I X T L W X Q Y I Z S T I M E Z
${alignc}${color}I ${color1}X ${color}T ${color1}L W X Q Y ${color}I ${color1}Z ${color}S ${color1}T I M E Z 


# T R W C O E O L L E N V S E E N
${alignc}\
${if_match ${exec date +"%I"} == 2}${color}\
${else}${if_match ${exec date +"%I"} == 10}${color}\
${else}${if_match ${exec date +"%I"} == 12}${color}\
${else}${color1}${endif}${endif}${endif}T \
${color1}R \
${if_match ${exec date +"%I"} == 2}${color}\
${else}${if_match ${exec date +"%I"} == 12}${color}\
${else}${color1}${endif}${endif}W \
${color1}C \
${if_match ${exec date +"%I"} == 2}${color}\
${else}${color1}${endif}O \
${if_match ${exec date +"%I"} == 10}${color}\
${else}${if_match ${exec date +"%I"} == 11}${color}\
${else}${if_match ${exec date +"%I"} == 12}${color}\
${else}${color1}${endif}${endif}${endif}E \
${if_match ${exec date +"%I"} == 1}${color}\
${else}${color1}${endif}O \
${if_match ${exec date +"%I"} == 11}${color}\
${else}${color1}${endif}L \
${if_match ${exec date +"%I"} == 12}${color}\
${else}${color1}${endif}L \
${if_match ${exec date +"%I"} == 11}${color}\
${else}${color1}${endif}E \
${if_match ${exec date +"%I"} == 1}${color}\
${else}${if_match ${exec date +"%I"} == 10}${color}\
${else}${color1}${endif}${endif}N \
${if_match ${exec date +"%I"} == 11}${color}\
${else}${if_match ${exec date +"%I"} == 12}${color}\
${else}${color1}${endif}${endif}V \
${color1}S \
${if_match ${exec date +"%I"} == 11}${color}\
${else}${if_match ${exec date +"%I"} == 12}${color}\
${else}${color1}${endif}${endif}E \
${if_match ${exec date +"%I"} == 1}${color}\
${else}${color1}${endif}E \
${if_match ${exec date +"%I"} == 11}${color}\
${else}${color1}${endif}N \

# S F E E I I V Z G E X H N - T P
${alignc}\
${if_match ${exec date +"%I"} == 6}${color}\
${else}${if_match ${exec date +"%I"} == 7}${color}\
${else}${color1}${endif}${endif}S \
${if_match ${exec date +"%I"} == 5}${color}\
${else}${color1}${endif}F \
${if_match ${exec date +"%I"} == 8}${color}\
${else}${color1}${endif}E \
${if_match ${exec date +"%I"} == 7}${color}\
${else}${color1}${endif}E \
${if_match ${exec date +"%I"} == 5}${color}\
${else}${color1}${endif}I \
${if_match ${exec date +"%I"} == 6}${color}\
${else}${if_match ${exec date +"%I"} == 8}${color}\
${else}${color1}${endif}${endif}I \
${if_match ${exec date +"%I"} == 5}${color}\
${else}${if_match ${exec date +"%I"} == 7}${color}\
${else}${color1}${endif}${endif}V \
${color1}Z \
${if_match ${exec date +"%I"} == 8}${color}\
${else}${color1}${endif}G \
${if_match ${exec date +"%I"} == 5}${color}\
${else}${if_match ${exec date +"%I"} == 7}${color}\
${else}${color1}${endif}${endif}E \
${if_match ${exec date +"%I"} == 6}${color}\
${else}${color1}${endif}X \
${if_match ${exec date +"%I"} == 8}${color}\
${else}${color1}${endif}H \
${if_match ${exec date +"%I"} == 7}${color}\
${else}${color1}${endif}N \
${color1}- \
${if_match ${exec date +"%I"} == 8}${color}\
${else}${color1}${endif}T \
${color1}P \

# F T W O H N U R I R E N M E E J
${alignc}\
${if_match ${exec date +"%I"} == 4}${color}\
${else}${color1}${endif}F \
${if_match ${exec date +"%I"} == 3}${color}\
${else}${color1}${endif}T \
${color1}W \
${if_match ${exec date +"%I"} == 4}${color}\
${else}${color1}${endif}O \
${if_match ${exec date +"%I"} == 3}${color}\
${else}${color1}${endif}H \
${if_match ${exec date +"%I"} == 9}${color}\
${else}${color1}${endif}N \
${if_match ${exec date +"%I"} == 4}${color}\
${else}${color1}${endif}U \
${if_match ${exec date +"%I"} == 3}${color}\
${else}${color1}${endif}R \
${if_match ${exec date +"%I"} == 9}${color}\
${else}${color1}${endif}I \
${if_match ${exec date +"%I"} == 4}${color}\
${else}${color1}${endif}R \
${if_match ${exec date +"%I"} == 3}${color}\
${else}${color1}${endif}E \
${if_match ${exec date +"%I"} == 9}${color}\
${else}${color1}${endif}N \
${color1}M \
${if_match ${exec date +"%I"} == 3}${color}\
${else}${color1}${endif}E \
${if_match ${exec date +"%I"} == 9}${color}\
${else}${color1}${endif}E \
${color1}J \


# E Z O ' F C Z L E O R C J K N O
${alignc}\
${color1}E Z \
${if_match ${exec date +"%M"} >= 0}${if_match ${exec date +"%M"} < 10}${color}${else}${color1}${endif}${endif}O ' \
${color1}F \
${if_match ${exec date +"%M"} == 0}${color}${else}${color1}${endif}C \
${color1}Z \
${if_match ${exec date +"%M"} == 0}${color}${else}${color1}${endif}L \
${color1}E \
${if_match ${exec date +"%M"} == 0}${color}${else}${color1}${endif}O \
${color1}R \
${if_match ${exec date +"%M"} == 0}${color}${else}${color1}${endif}C \
${color1}J \
${if_match ${exec date +"%M"} == 0}${color}${else}${color1}${endif}K \
${color1}N O \

# L M T T W H E I N R T T Y Y U Z
${alignc}\
${color1}L M \
${alignc}\
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${else}${color1}${endif}${endif}T \
${color1}\
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 40}${color}${else}${color1}${endif}${endif}T \
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${else}${color1}${endif}${endif}W \
${color1}\
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 40}${color}${else}${color1}${endif}${endif}H \
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${else}${color1}${endif}${endif}E \
${color1}\
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 40}${color}${else}${color1}${endif}${endif}I \
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${else}${color1}${endif}${endif}N \
${color1}\
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 40}${color}${else}${color1}${endif}${endif}R \
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${else}${color1}${endif}${endif}T \
${color1}\
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 40}${color}${else}${color1}${endif}${endif}T \
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${else}${color1}${endif}${endif}Y \
${color1}\
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 40}${color}${else}${color1}${endif}${endif}Y \
${color1}U Z \

# M L O F F O I R F T T Y Y N M O
${alignc}\
${color1}M L O \
${if_match ${exec date +"%M"} >= 40}${if_match ${exec date +"%M"} < 50}${color}${else}${color1}${endif}${endif}F \
${color1}\
${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 60}${color}${else}${color1}${endif}${endif}F \
${color1}\
${if_match ${exec date +"%M"} >= 40}${if_match ${exec date +"%M"} < 50}${color}${else}${color1}${endif}${endif}O \
${color1}\
${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 60}${color}${else}${color1}${endif}${endif}I \
${color1}\
${if_match ${exec date +"%M"} >= 40}${if_match ${exec date +"%M"} < 50}${color}${else}${color1}${endif}${endif}R \
${color1}\
${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 60}${color}${else}${color1}${endif}${endif}F \
${color1}\
${if_match ${exec date +"%M"} >= 40}${if_match ${exec date +"%M"} < 50}${color}${else}${color1}${endif}${endif}T \
${color1}\
${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 60}${color}${else}${color1}${endif}${endif}T \
${color1}\
${if_match ${exec date +"%M"} >= 40}${if_match ${exec date +"%M"} < 50}${color}${else}${color1}${endif}${endif}Y \
${color1}\
${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 60}${color}${else}${color1}${endif}${endif}Y \
${color1}M N O \
